/* ---------------------
GLOBALS
------------------------ */
:root {
  --light-grey-text: #868a8a;
  --orange-deli: #ff8000;
  --grey-inactiv: #939696;
  --vert-deli: #00ccbc;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "IBM Plex Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2e3333;
}

.container {
  display: flex;
  justify-content: center;
  width: 100vw;
  max-width: 1200px;
  margin: auto;
}
.container-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  max-width: 1200px;
  margin: auto;
}

h1 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 30px;
}
h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 20px 0px 20px 0px;
}
h3 {
  font-size: 18px;
  line-height: 20px;
  font-weight: bold;
}
a {
  color: var(--vert-deli);
  font-weight: bold;
  text-decoration: none;
}
/* ---------------------
HEADER
------------------------ */
.header {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* ---- Top Bar ----*/
.topBar {
  display: flex;
  text-align: left;
  align-items: center;
  height: 60px;
  border-bottom: 1px solid #e9ebeb;
  width: 100%;
}

.logo {
  height: 95%;
  margin-left: 20px;
}

/* ---------------------
HERO
------------------------ */

.restoTopInfos {
  display: flex;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  padding: 30px 0px;
}

.col1-text {
  padding-right: 50px;
}

.pictureTop img {
  width: 350px;
  border-radius: 10px;
  object-fit: cover;
}

.text-desc {
  font-size: 18px;
  line-height: 24px;
  color: #868a8a;
}

/* ---------------------
CONTENT - MENUS
------------------------ */
.content {
  background-color: #f2f5f5;
  height: 100%;
  width: 100vw;
}

.menus {
  width: 70%;
}

.meals {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
}

.menu-item {
  width: calc(50% - 20px);
  min-width: 300px;
  margin-bottom: 20px;
}

.menu-item:not(:nth-child(2n)) {
  margin-right: 20px;
}

.menu-item-card {
  border-radius: 5px;
  background-color: white;
  height: 160px;
  width: 100%;
  padding: 15px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.menu-item-card:hover {
  cursor: pointer;
  box-shadow: 5px 5px 30px rgb(190, 189, 189);
}

.card-text {
  margin-right: 10px;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-infos {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.card-text-desc {
  width: 100%;
  height: 40px;
  overflow: hidden;
  font-size: 14px;
  color: var(--light-grey-text);
  line-height: 20px;
  margin-top: 10px;
}

.card-picture {
  /* background-color: red; */
  height: 130px;
  width: 130px;
}
.card-picture img {
  height: 130px;
  width: 130px;
  border-radius: 10px;
  object-fit: cover;
}
.price {
  color: var(--light-grey-text);
  font-size: 17px;
  margin-right: 10px;
}

.popular {
  color: var(--orange-deli);
  font-weight: bold;
  font-size: 12px;
  line-height: 11px;
}

/* ---------------------
CART 
------------------------ */

.cart {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: sticky;
  top: 0;
}

.cartCard {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 5px 5px 30px rgb(190, 189, 189);
}
.btValidDisable,
.btValid {
  border-radius: 5px;
  margin-top: 20px;
  width: 90%;
  height: 50px;
  font-weight: bold;
  font-size: 16px;
}

.btValidDisable {
  border: none;
  background-color: var(--light-grey-text);
  cursor: not-allowed;
  color: rgb(94, 94, 94);
}

.btValid {
  border: none;
  background-color: var(--vert-deli);
  color: white;
  cursor: pointer;
  width: 100%;
}

.cart-empty {
  color: var(--light-grey-text);
  margin: 50px 0;
}
.cart-valid {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 100%;
}
.cart-item-list {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--light-grey-text);
  margin-bottom: 20px;
}

.cart-line {
  display: flex;
  width: 100%;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}

.cart-results {
  border-bottom: 1px solid var(--light-grey-text);
  margin: 10px 0px;
  padding-bottom: 20px;
  line-height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cart-item-name {
  word-wrap: break-word;
  width: 50%;
  line-height: 20px;
}

.cart-results div {
  display: flex;
  justify-content: space-between;
}

.cart-total {
  margin: 20px 0px;
  display: flex;
  justify-content: space-between;
}

/*--- Counter ---*/

.cart-counter {
  display: flex;
  align-items: center;
}

.btCounter {
  border-radius: 50%;
  height: 20px;
  width: 20px;
  border: 2px solid var(--vert-deli);
  background-color: #fff;
  color: var(--vert-deli);
  font-size: 14px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btCounter:hover {
  cursor: pointer;
}

.counter {
  margin: 0 5px;
  color: var(--light-grey-text);
}
.item-quantity {
  margin-left: 5px;
  margin-right: 5px;
}
/* ---------------------
FOOTER
------------------------ */

.footer {
  display: flex;
  flex-direction: column;
  line-height: 30px;
  text-align: left;
  align-items: center;
  justify-content: center;
  height: 100px;
  border-top: 1px solid #e9ebeb;
  width: 100%;
  box-shadow: 5px 5px 30px rgb(190, 189, 189);
  color: var(--vert-deli);
}

/* ---------------------
MODAL
------------------------ */

.modal {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  margin-top: -300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-message {
  width: 400px;
  height: 20%;
  background-color: #fff;
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--vert-deli);
  line-height: 30px;
}
